CREATE TABLE MONEY_TRANSFERS (MONEY_TRANSFER_ID BIGINT NOT NULL, TRANSFER_AMOUNT NUMERIC(20) NOT NULL, MONEY_TRASFER_REFERENCE VARCHAR(40) NOT NULL UNIQUE, SOURCEACCOUNT_BANK_ACCOUNT_ID BIGINT UNIQUE, TARGETACCOUNT_BANK_ACCOUNT_ID BIGINT UNIQUE, PRIMARY KEY (MONEY_TRANSFER_ID))
CREATE TABLE BANK_ACCOUNTS (BANK_ACCOUNT_ID BIGINT NOT NULL, ACCOUNT_ID VARCHAR(10) NOT NULL, ACCOUNT_NUMBER VARCHAR(20) NOT NULL, ACCOUNT_TYPE INTEGER NOT NULL, SORT_CODE VARCHAR(20) NOT NULL, TRANS_CODE VARCHAR(20) NOT NULL, BANK_ID BIGINT, PRIMARY KEY (BANK_ACCOUNT_ID))
CREATE TABLE BANKS (BANK_ID BIGINT NOT NULL, BANK_NAME VARCHAR(30) NOT NULL, PRIMARY KEY (BANK_ID))
CREATE TABLE BANK_ADDRESSES (CITY_NAME VARCHAR(40) NOT NULL, COUNTRY_NAME VARCHAR(20) NOT NULL, PO_BOX VARCHAR(10) NOT NULL, STREET_NAME VARCHAR(80) NOT NULL, STREET_NUMBER VARCHAR(10) NOT NULL, ZIP_CODE VARCHAR(10) NOT NULL, BankEntity_BANK_ID BIGINT)
ALTER TABLE MONEY_TRANSFERS ADD CONSTRAINT FK_MONEY_TRANSFERS_SOURCEACCOUNT_BANK_ACCOUNT_ID FOREIGN KEY (SOURCEACCOUNT_BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNTS (BANK_ACCOUNT_ID)
ALTER TABLE MONEY_TRANSFERS ADD CONSTRAINT FK_MONEY_TRANSFERS_TARGETACCOUNT_BANK_ACCOUNT_ID FOREIGN KEY (TARGETACCOUNT_BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNTS (BANK_ACCOUNT_ID)
ALTER TABLE BANK_ACCOUNTS ADD CONSTRAINT FK_BANK_ACCOUNTS_BANK_ID FOREIGN KEY (BANK_ID) REFERENCES BANKS (BANK_ID)
ALTER TABLE BANK_ADDRESSES ADD CONSTRAINT FK_BANK_ADDRESSES_BankEntity_BANK_ID FOREIGN KEY (BankEntity_BANK_ID) REFERENCES BANKS (BANK_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
